<component name="libraryTable">
  <library name="com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/32d17c542df4e17785eade42c6e9de235444a301/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/32d17c542df4e17785eade42c6e9de235444a301/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>