<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a15455175d19914f5ae3eecf918ed0dbbc044067/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a15455175d19914f5ae3eecf918ed0dbbc044067/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>