<component name="libraryTable">
  <library name="com.android.support:support-annotations:26.0.0-alpha1@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-annotations/26.0.0-alpha1/support-annotations-26.0.0-alpha1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-annotations/26.0.0-alpha1/support-annotations-26.0.0-alpha1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/extras/android/m2repository/com/android/support/support-annotations/26.0.0-alpha1/support-annotations-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>